title: Start
tags: 
colorID: 0
position: 462,-93
---
Esther: Ein? Que ha sido eso?? Dónde está mi portátil? Juraría haberlo dejado aquí ayer...
Esther: ¿Dónde podría---- ? AHHHHHHHHHHHHHHHHHHH! UNA CUCARACHA EN MI APARTAMENTO? Ya lo que me faltaba. ¿Dónde he dejado el matamoscas?
Cucaracha: Menudo recibimiento, nada más aparecer y ni me invitas a un té antes de matarme.
Esther: (Se pellizca la mejilla)
Esther: Vale, ahora si que he caído fondo, hasta estoy empezando a oír cucarachas.
Cucaracha: Y con una voz preciosa, ¿no crees?
Esther: A saber lo que me meterían ayer en la bebida. Mira, ni me lo voy a cuestionar, ¿qué estás haciendo aquí?, y más importante, ¿qué has hecho con mi portátil? Es el segundo corazón de la gente de hoy en dia
Cucaracha: De ese aparatejo no tengo ni idea, pero puedes considerarme tu guía espiritual.(^ ^)
Esther: A los espíritus si que te voy a mandar como no empieces a explicarte bien.
Cucaracha: Ejem, en resumidas cuentas. He venido a decirte que no puedes desperdiciar tu vida en este cuchitril de tercera categoría, he visto a mucha gente como tú, todos empiezan con un brillo reluciente en los ojos, y acaban peor que un Juernes de empalme universitario.
Cucaracha: Así que, aprovecha tu vida y sal ahí y ve a conocer mundo!
Esther: Sabes que más allá de aquí solo hay paredes llenas de suciedad y gente rara con aún más suciedad por encima no? No es mi ambiente favorito que se diga…
Cucaracha: Por eso mismo. Mira, yo me he criado en las calles,  mejor guía que yo no vas a tener, y encima gratis! No te parece genial? 
Esther: ...Vete
Cucaracha: Oh venga ya, hasta te he traído un folleto de BarJornals. ¿Ves? Están buscando empleados, yo que tu iría pitando antes de que se lo quede el primero de Diseño que pase por ahí.
Esther:  En fin, lo que sea con tal de salir de este ambiente horrible, aunque primero debería lavarme la cara. Hablar con cucarachas es una cosa, pero a este ritmo hablaré hasta con las palomas.
===
